import Classes.Endereco;
import Classes.Pessoa;
import Classes.Telefone;

public class Main {

    public static void main(String[] args) {
        
        Pessoa p1 = new Pessoa();
        Endereco end = new Endereco();
        Telefone t1 = new Telefone();
        Telefone t2 = new Telefone();
        
        // Objeto Pessoa
        p1.setNome("Maria");
        
        
        end.setLogradouro("Rua das Flores");
        end.setNumero(10);
        
        p1.setEnd(end);
        
        t1.setFone("9999-9999");
        t1.setDdd("61");
        
        
        
        t2.setFone("3000-0000");
        t2.setDdd("61");
        
        Telefone[] telefones = new Telefone[2];
        telefones[0] = t1;
        telefones[1] = t2;
        
        p1.setTelefones(telefones);
        
        System.out.println("Nome: " + p1.getNome() +
                           "\nEndereço: " + p1.getEnd().getLogradouro() + 
                           "\nNúmero: " + p1.getEnd().getNumero());
        
        for(int i=0; i < telefones.length; i++){
            System.out.println("Telefone: " + telefones[i].getFone()
                                +" DDD: " + telefones[i].getDdd());
        }
                           
        
        
        
    }
    
}
